{
  "schemaVersion": 1,
  "id": "${id}",
  "name": "${name}",
  "version": "${version}",
  "description": "${description}",
  "authors": [
    "The Volcanware Team"
  ],
  "contact": {
    "issues": "https://github.com/Volcan4436/Neptune-Client/issues",
    "sources": "https://github.com/Volcan4436/Neptune-Client"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/qKDty6yzKw",
        "modmenu.github_releases": "https://github.com/Volcan4436/Neptune-Client/releases"
      }
    }
  },
  "license": "MIT",
  "icon": "assets/client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "neptune.Neptune"
    ]
  },
  "mixins": [
    "client.mixins.json"
  ],
  "depends": {
    "minecraft": "=${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*"
  }
}